SECRET_KEY = django-insecure-&znf+lys)k=mham#-3_v067)_0i^#p3_4))v(2(o^wnc^7p4jb
DEBUG = False
# DB_NAME = clergydb
# DB_USER = admin
# DB_PASSWORD=jvMdv1hxchYsdjnIuZfC
# DB_HOST=clergydb.c7q0wguqad49.eu-north-1.rds.amazonaws.com
DB_NAME = clergydb
DB_USER = root
DB_PASSWORD=Terigbade@1
DB_HOST=127.0.0.1